<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Amrit's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(135deg, #000000, #1c1c1c, #383838);
            color: white;
            font-family: "Poppins", sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 80vw;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            font-size: 1.5rem;
        }
        .icon {
            color: white;
            font-size: 2rem;
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        .glow:hover {
            color: #ffcc00;
            text-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00, 0 0 30px #ffcc00;
        }
        .back-home {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s, transform 0.3s;
        }
        .back-home i {
            margin-right: 8px;
            color: white;
        }
        .back-home:hover {
            color: #ffcc00;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="glow">Contact <i class="fas fa-envelope icon"></i></h1>
        <div class="content">
            <p class="glow">Feel free to reach out to me for any queries or collaboration opportunities!
                You can contact me via email at <a href="mailto:amrit.mahto@adypu.edu.in">amrit.mahto@adypu.edu.in</a>.</p>
        </div>
    </div>
    <a href="index.html" class="back-home"><i class="fas fa-arrow-left"></i> Back Home</a>
</body>
</html>
