<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%); 
            color: white;
            font-family: "Poppins", sans-serif;
        }
        .projects {
            max-width: 80vw;
            margin: 50px auto;
            font-size: 1.5rem;
        }
        .project {
            background-color: rgba(0, 0, 100, 0.8);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s, box-shadow 0.3s; 
        }
        .project:hover {
            transform: scale(1.05); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
        }
        .project h2 {
            color: #00bfff;
        }
        .back-home {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            text-decoration: none;
            color: rgb(19, 4, 4);
            font-size: 1.5rem;
            transition: color 0.3s, transform 0.3s;
        }
        .back-home i {
            margin-right: 8px;
            color: rgb(223, 64, 64);
        }
        .back-home:hover {
            color: #020201;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <main class="projects">
        <h1>My Projects</h1>
        <div class="project">
            <h2><a href="online_registration_form.html" target="_blank" style="color: #00bfff; text-decoration: none;">Online Registration Form</a></h2>
            <p>This was my first project in HTML, when I was in 10th grade. I made this on my mobile using an Android application called DCODER.</p>
        </div>
        
    </main>
    <a href="index.html" class="back-home"><i class="fas fa-arrow-left"></i> Back Home</a>
</body>
</html>
